<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>da466b5e-8899-414f-851e-02c3455b3a06</Guid>
    <Name>K04_PerTurnWillLoss</Name>
    <Description>Replaces the Will Loss from discovering an enemy pod with a turn based Will Loss mechanic.
tags= War Of The Chosen, Gameplay, WotC, lwotc adapted, tactical, will, will loss, yoink</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>K04_PerTurnWillLoss</AssemblyName>
    <RootNamespace>K04_PerTurnWillLoss</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\MoreWillRollEdits" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\K04_PerTurnWillLoss\" />
    <Folder Include="Src\K04_PerTurnWillLoss\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\MoreWillRollEdits\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPerTurnWillLoss.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\K04_PerTurnWillLoss\Classes\X2DownloadableContentInfo_K04_PerTurnWillLoss.uc" />
    <Content Include="Src\K04_PerTurnWillLoss\Classes\X2EventListener_K04_PerTurnWillLoss.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>