; File:        XComPerTurnWillLoss.ini
; Description: Main configuration file for Per-Turn Will Loss.

[K04_PerTurnWillLoss.X2EventListener_K04_PerTurnWillLoss]
; Enable for additional log output
bLog=false

; Number of turns between will loss ticks
NUM_TURNS_FOR_WILL_LOSS=4

; Adjust the turn that will starts to tick this many turns earlier
; Starting Turn = (NUM_TURNS_FOR_WILL_LOSS - WILL_LOSS_START_TURN_ADJUST)
WILL_LOSS_START_TURN_ADJUST=2

PerTurnWillRollData=(WillLossChance=1, \\
                     FlatWillLossChance=true, \\
                     WillLossStat=WillEventRollStat_MaxWill, \\
                     WillLossStatMultiplier=0.033, \\
                     MinimumWillLoss=1, \\
                     MaxWillPercentageLostPerMission=0.33)